Board Information Report
Filename     : E:\OperaDownload\Electronica 3\tp3-team-2\Exercise1\Mealy\Mealy_PCB\EJ1Mealy.PcbDoc
Date         : 13/11/2018
Time         : 19:48:33
Time Elapsed : 00:00:00

General
    Board Size, 100mmx100mm
    Components on board, 20
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 62
    Connections routed, 62
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 0, 0, 109, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 279, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 10
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Multi-Layer, 0, 144, 40, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 15, 0, 0, 102, 40, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 40
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.3mm, 144, 40
count : 1

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    1.7mm, 178
    3.45mm, 6
count : 2

Mid Layer Annular Ring Size, Count
    1.7mm, 178
    3.45mm, 6
count : 2

Bottom Layer Annular Ring Size, Count
    1.7mm, 178
    3.45mm, 6
count : 2

Pad Solder Mask, Count
    0.1016mm, 144
count : 1

Pad Paste Mask, Count
    0mm, 144
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 144
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 144
count : 1

Pad Relief Air Gap, Count
    0.254mm, 144
count : 1

Pad Relief Entries, Count
    4, 144
count : 1

Via Solder Mask, Count
    0.1016mm, 40
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 40
count : 1

Track Width, Count
    0.1mm, 4
    0.127mm, 12
    0.2mm, 90
    0.8mm, 388
count : 4

Arc Line Width, Count
    0.127mm, 3
    0.2mm, 12
count : 2

Arc Radius, Count
    0.635mm, 8
    1.27mm, 3
    2.3mm, 4
count : 3

Arc Degrees, Count
    104, 4
    180, 8
    360, 3
count : 3

Text Height, Count
    1.524mm, 40
count : 1

Text Width, Count
    0.254mm, 40
count : 1

Net Track Width, Count
    0.5mm, 21
count : 1

Net Via Size, Count
    2mm, 21
count : 1