\relax 
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {olive}Exercise 1:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {purple}Mealy State Machine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {cyan}Mealy sate machine simple representation}}{1}}
\newlabel{fig:ej1mealyr}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \color  {cyan}Exercise 1: Mealy sate machine flow chart}}{1}}
\newlabel{fig:ej1mealyd}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \color  {cyan}Exercise 1: Mealy sate machine}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \color  {cyan}Exercise 1: Mealy logic circuit}}{2}}
\newlabel{fig:ej1mealyld}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\color  {Orange}Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \color  {cyan}Exercise 1: Mealy additional logic circuit for the simulation}}{2}}
\newlabel{fig:ej1mealylp}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \color  {cyan}Exercise 1: Simulation results}}{2}}
\newlabel{fig:ej1mealyw}{{1.5}{2}}
