\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {olive}Excercise 1: Resolution and Range of a Fixed-Point Binary Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\color  {purple}What is the Fixed-Point Binary Representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\color  {purple}What is Resolution and Range}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\color  {red}Resolution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\color  {red}Range}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\color  {purple}Using this Program}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\color  {orange}Input}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\color  {orange}Output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\color  {purple}Testing the Program}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \color  {cyan}Output corresponding to the example input $"0\ 1\ 1"$.}}{3}}
\newlabel{image output}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\color  {orange}Inputs that should work}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}\color  {orange}Inputs that should not work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {olive}Excercise 2: Simplification of a Maxterm Expression and its Corresponding Logical Circuit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\color  {purple}Simplification by Boolean Algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\color  {purple}Simplification by Karnaugh Map}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\color  {purple}Logic Circuit: AND, OR and NOT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \color  {cyan}Logic circuit using AND, OR and NOT gates}}{5}}
\newlabel{fig:normllogic}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\color  {purple}Logic Circuit: NAND}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \color  {cyan}Logic circuit using NAND gates}}{6}}
\newlabel{fig:nandlogic}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {olive}Excercise 3: Four-Entry Encoder and Four-Output Demux using Verilog}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\color  {purple}4-Input ENCODER}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\color  {orange}Description}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\color  {orange}Code Implementation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\color  {orange}Module Tests}{6}}
\newlabel{subsec1}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\color  {orange}Conclusions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\color  {purple}4-output DEMUX}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\color  {orange}Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\color  {orange}Code Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\color  {orange}Module Tests}{7}}
\newlabel{subsec2}{{3.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\color  {orange}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {olive}Excercise 4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \color  {cyan}Two's Complement truth table for 4 bits}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \color  {cyan}1st Bit's logic gates graph}}{9}}
\newlabel{fig:figura4.2}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \color  {cyan}2nd Bit's logic gates graph}}{9}}
\newlabel{fig:figura4.3}{{4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \color  {cyan}3rd Bit's logic gates graph}}{9}}
\newlabel{fig:figura4.4}{{4.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \color  {cyan}4th Bit's logic gates graph}}{9}}
\newlabel{fig:figura4.5}{{4.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {olive}Excercise 5: BCD Format Adder}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\color  {purple}Design Considerations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\color  {purple}Code Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\color  {purple}Module Testbench}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\color  {purple}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {olive}Excercise 6: ALU Implementation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Representation of operational bits}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\color  {purple}Definitions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \color  {cyan}Verilog implementation of Excercise 4}}{i}}
\newlabel{fig:figura4.6}{{7.1}{i}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \color  {cyan}Terminal's output of Excercise 4}}{i}}
\newlabel{fig:figura4.7}{{7.2}{i}}
